archives_base_name = packetlogger
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.5
loader_version = 0.11.3